<Properties StartupItem="RankingCalculator/RankingCalculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RankingCalculator/RankingCalculator.cs">
    <Files>
      <File FileName="RankingCalculator.Test/RankingCalcTest.cs" Line="30" Column="30" />
      <File FileName="RankingCalculator/RankingCalculator.cs" Line="27" Column="27" />
      <File FileName="RankingCalculator/Models/Season.cs" Line="1" Column="1" />
      <File FileName="RankingCalculator/Models/Match.cs" Line="1" Column="1" />
      <File FileName="RankingCalculator/Models/Team.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>